<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="MAOUpdate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MA_Orderid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AP_orderid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Siteid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MAOUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MAOUpdateResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MAOUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:MAOUpdate" />
  </wsdl:message>
  <wsdl:message name="MAOUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:MAOUpdateResponse" />
  </wsdl:message>
  <wsdl:portType name="MAOUeSoap">
    <wsdl:operation name="MAOUpdate">
      <wsdl:input message="tns:MAOUpdateSoapIn" />
      <wsdl:output message="tns:MAOUpdateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MAOUeSoap" type="tns:MAOUeSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MAOUpdate">
      <soap:operation soapAction="http://tempuri.org/MAOUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="MAOUeSoap12" type="tns:MAOUeSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MAOUpdate">
      <soap12:operation soapAction="http://tempuri.org/MAOUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MAOUe">
    <wsdl:port name="MAOUeSoap" binding="tns:MAOUeSoap">
      <soap:address location="http://172.16.2.251:84/MAOU.asmx" />
    </wsdl:port>
    <wsdl:port name="MAOUeSoap12" binding="tns:MAOUeSoap12">
      <soap12:address location="http://172.16.2.251:84/MAOU.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>