<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://service.logic.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.logic.com/">

<xs:element name="olaEncryption" type="tns:olaEncryption" />

<xs:element name="olaEncryptionResponse" type="tns:olaEncryptionResponse" />

<xs:complexType name="olaEncryption">
<xs:sequence>
<xs:element name="rawData" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="olaEncryptionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>